# aap-juce-plugin-host

./: .gitignore  .gitmodules  Makefile  README.md  juceaaphost.patch  settings.gradle
.github/workflows/: actions.yml
aap-juce/: sample-project.build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
apps/: juce-modules-DO-NOT-USE-classloader-remove-binary-blob.patch  juce-modules-kill-system-class-loader.patch  juce-modules-thread-via-dalvik.patch  juce-modules.patch  juceaaphost.patch  override.AudioPluginHost.jucer
